input {
  beats {
    port => 5044
  }
}

filter {
  # Add filters here if necessary
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "laravel-logs-%{+YYYY.MM.dd}"
  }
}
